# anti-procrastinator

./: .gitignore  README.md  build-light.gradle  build.gradle
gradle/: init.gradle
gradle/profils/: dam-profile.gradle  dev-profile.gradle
gradle/wrapper/: gradle-wrapper.properties
profils/: dam-profile.gradle  dev-profile.gradle
src/cucumberTest/groovy/org/kepennar/aproc/: RunCukes.groovy
src/it/groovy/org/kepennar/aproc/: IndexTest.groovy
src/it/groovy/org/kepennar/test/support/: AbstractIntegrationTests.java  IntegrationTestsConfig.java
src/main/groovy/org/kepennar/aproc/: Application.groovy  Application.java  MainController.groovy  MongoConfiguration.groovy
src/main/groovy/org/kepennar/aproc/complicatebusiness/: ComplicateBusinessService.java
src/main/groovy/org/kepennar/aproc/config/: Constants.java  DevDatasLoader.java  MongoConfiguration.groovy  MvcConfiguration.groovy  WebSocketConfig.groovy
src/main/groovy/org/kepennar/aproc/config/audit/: AuditableUser.java  MyAuditor.java
src/main/groovy/org/kepennar/aproc/config/metrics/: MetricsConfig.java
src/main/groovy/org/kepennar/aproc/config/mongo/: MongoConfiguration.groovy  MongoTestConfiguration.groovy
src/main/groovy/org/kepennar/aproc/metrics/: MetricsController.groovy  MetricsService.java  RestMetricsController.groovy
src/main/groovy/org/kepennar/aproc/metrics/model/: Dataset.java  Metric.java  Metrics.java
src/main/groovy/org/kepennar/aproc/service/: ComplicateBusinessService.java
src/main/groovy/org/kepennar/aproc/tasks/: RestTaskController.groovy  Task.groovy  Task.java  TaskController.groovy  TaskRepository.groovy
src/main/groovy/org/kepennar/aproc/thymeleaf/components/: PageWrapper.groovy
src/main/resources/: application-test.properties  application.properties
src/main/resources/sample-datas/: tasks.json
src/main/resources/static/: style.css
src/main/resources/static/js/: main.js
src/main/resources/static/partials/: metrics.html
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/fragments/: headTag.html  pagination-bar.html
src/main/resources/templates/metrics/: metrics.html
src/main/resources/templates/tasks/: taskDetail.html  tasksList.html
src/mockMvcTest/groovy/org/kepennar/aproc/: IndexTest.groovy  MetricsTest.groovy  TasksTest.groovy
src/mockMvcTest/groovy/org/kepennar/test/support/: AbstractIntegrationTests.groovy
src/spockTest/groovy/org/kepennar/aproc/: MainControllerSpec.groovy
src/spockTest/groovy/org/kepennar/aproc/complicatebusiness/: ComplicateBusinessServiceSpec.groovy
src/test/groovy/org/kepennar/aproc/: MainControllerSpec.groovy
src/test/groovy/org/kepennar/aproc/complicatebusiness/: ComplicateBusinessServiceSpec.groovy
src/test/groovy/org/kepennar/aproc/service/: ComplicateBusinessServiceSpec.groovy
src/testFunctional/cucumber/: tasks.feature
src/testFunctional/groovy/: RunCukes.groovy
src/testFunctional/groovy/org/kepennar/aproc/: RunCukes.groovy
src/testFunctional/groovy/org/kepennar/aproc/steps/: task.groovy
src/testFunctional/steps/: task.groovy
