

buildscript {
    repositories() {
        maven {url http://repo.spring.io/milestone/}
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.0.M2'
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'aprocrastinator-backend'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.2'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-websocket'
	compile 'org.springframework:spring-messaging'

	compile 'javax.inject:javax.inject:1'
	compile 'joda-time:joda-time:2.3'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.3'
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.commons:commons-lang3:3.3.2'            
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.hibernate:hibernate-validator:5.1.1.Final'
	compile 'com.google.guava:guava:17.0'

    compile 'org.webjars:jquery:2.1.0-2'
	compile 'org.webjars:handlebars:1.3.0'
    compile 'org.webjars:bootstrap:3.1.1-1'
	compile 'org.webjars:q:1.0.0'
	compile 'org.webjars:stomp-websocket:2.3.1'
	compile 'org.webjars:sockjs-client:0.3.4'
	compile 'org.webjars:underscorejs:1.6.0-3'
            
    
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
    testCompile 'info.cukes:cucumber-junit:1.1.5'
    testCompile 'info.cukes:cucumber-groovy:1.1.5'
	testCompile 'org.assertj:assertj-core:1.6.0'
    testCompile 'com.github.groovy-wslite:groovy-wslite:0.8.0'
    testCompile 'org.mongodb:mongo-java-driver:2.12.0'
	testCompile 'org.jsoup:jsoup:1.7.2'
}


configurations {

	// replaced with jcl-over-slf4j
	all*.exclude group: 'commons-logging', module: 'commons-logging'
	// replaced with log4j-over-slf4j
	all*.exclude group: 'log4j', module: 'log4j'

	cucumberTestCompile.extendsFrom testCompile
	cucumberTestRuntime.extendsFrom testRuntime

}

sourceSets {
	
    cucumberTest {
        groovy.srcDir		'src/cucumberTest/groovy'
        resources.srcDir	'src/cucumberTest/resources'
        compileClasspath =	sourceSets.main.output + sourceSets.test.output + configurations.cucumberTestCompile
        runtimeClasspath =	output + compileClasspath + configurations.cucumberTestRuntime
    }
}

task cucumberTest(type: Test) {
    testClassesDir = sourceSets.cucumberTest.output.classesDir
    classpath = sourceSets.cucumberTest.runtimeClasspath
        
	// ensure we don't overwrite default report directories used by 'test' task
    reports.html.destination = "${project.buildDir}/reports/cucumberTest"
    reports.junitXml.destination = "${project.buildDir}/cucumberTest-results"
    binResultsDir = file("${project.buildDir}/integTest-results/binary/cucumberTest")
}

check.dependsOn project.tasks.withType(Test)

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
