println "configuring dependencies management for $project"

project.ext {
	scriptRepo= ["http://mouliere.dsi.damgm.i2:8081/nexus/content/groups/public"]
}

project.ext {
	repo= ["http://mouliere.dsi.damgm.i2:8081/nexus/content/groups/public"]
}

println "Using dependencies repositories: ${project.scriptRepo}"
println "Using script : ${project.repo}"