println "configuring dependencies management for $project"

project.ext {
	scriptRepo= ['http://repo1.maven.org/maven2/', 'http://repo.spring.io/milestone/']
}

project.ext {
	repo= ['http://repo1.maven.org/maven2/', 'http://repo.spring.io/milestone/']
}

println "Using dependencies repositories: ${project.repo}"
println "Using script : ${project.scriptRepo}"